let input = 'abrakadabra';
let alph = new Object(); //Создаем пустой объект alph, который будет использоваться для подсчета количества каждого символа в строке.
let inLength = input.length; //Создаем переменную inLength и присваиваем ей значение длины входной строки input

for (let i = 0; i < inLength; i++) { //Начало цикла, который будет перебирать каждый символ во входной строке.
  if (alph[input.charAt(i)]) { //Проверяем, существует ли символ input.charAt(i) в объекте alph
    alph[input.charAt(i)]++; //Если символ уже присутствует в объекте, увеличиваем его счетчик
  } else {
    alph[input.charAt(i)] = 1; //Если символ встречается впервые, добавляем его в объект alph с начальным значением 1
  }
}

let alphPower = 0; //Создаем переменную, которая будет использоваться для подсчета числа различных символов во входной строке.

for (let i in alph) { //Начало цикла, который перебирает все ключи (символы) в объекте alph.
  alphPower++; //Увеличиваем счетчик alphPower для каждого уникального символа во входной строке.
  alph[i] /= inLength; //Делим количество появлений каждого символа на общую длину входной строки для получения вероятности этого символа.
}

entropy = 0; //Создаем переменную entropy, которая будет хранить значение энтропии.

if (alphPower > 1) { //Проверяем, есть ли хотя бы 2 различных символа во входной строке. Если да, то продолжаем вычисления энтропии.
  for (let i in alph) { //перебирает все символы в объекте alph
    entropy -= alph[i] * Math.log(alph[i]); //Вычисляем частичную энтропию для каждого символа и вычитаем ее из общей энтропии.
  }
  entropy /= Math.log(alphPower); //Делим суммарную энтропию на логарифм числа уникальных символов в строке для получения окончательного значения энтропии.
}

console.log(entropy); //Выводим значение энтропии в консоль.